{
  "name": "@neteasecloudmusicapienhanced/api",
  "version": "4.32.0",
  "description": "全网最全的网易云音乐API接口 || A revival project for NeteaseCloudMusicApi Node.js Services (Half Refactor & Enhanced) || 网易云音乐 API 备份 + 增强 || 本项目自原版v4.28.0版本后开始自行维护",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "mocha -r intelli-espower-loader -t 60000 server.test.js main.test.js --exit",
    "lint": "eslint \"**/*.{js,ts}\"",
    "lint-fix": "eslint --fix \"**/*.{js,ts}\"",
    "prepare": "husky install",
    "pkgwin": "pkg . -t node18-win-x64 -C GZip -o precompiled/app",
    "pkglinux": "pkg . -t node18-linux-x64 -C GZip -o precompiled/app",
    "pkgmacos": "pkg . -t node18-macos-x64 -C GZip -o precompiled/app"
  },
  "bin": "./app.js",
  "pkg": {
    "scripts": "module/*.js",
    "assets": [
      "node_modules/axios",
      "node_modules/express",
      "node_modules/express-fileupload",
      "node_modules/music-metadata",
      "node_modules/pac-proxy-agent",
      "node_modules/qrcode",
      "node_modules/safe-decode-uri-component",
      "node_modules/tunnel",
      "node_modules/yargs",
      "node_modules/tslib",
      "node_modules/vm2",
      "module",
      "public",
      "data"
    ]
  },
  "keywords": [
    "网易云音乐",
    "网易云",
    "音乐",
    "网易云音乐nodejs"
  ],
  "main": "main.js",
  "types": "./interface.d.ts",
  "engines": {
    "node": ">=12"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "MoeFurina",
  "license": "MIT",
  "files": [
    "module",
    "util",
    "plugins",
    "main.d.ts",
    "interface.d.ts",
    "module_types",
    "server.js",
    "generateConfig.js",
    "public",
    "data"
  ],
  "dependencies": {
    "@neteasecloudmusicapienhanced/unblockmusic-utils": "^0.2.4",
    "axios": "^1.15.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "gzip": "^0.1.0",
    "music-metadata": "^11.12.3",
    "node-forge": "^1.4.0",
    "pac-proxy-agent": "^7.2.0",
    "qrcode": "^1.5.4",
    "safe-decode-uri-component": "^1.2.1",
    "tunnel": "^0.0.6",
    "xml2js": "^0.6.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-html": "^8.1.4",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "intelli-espower-loader": "^1.1.0",
    "lint-staged": "^16.4.0",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.14",
    "pkg": "^5.8.1",
    "power-assert": "^1.6.1",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  }
}
